<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="EcI-N7-aWx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="opZ-At-zP0">
            <objects>
                <viewController id="KYk-xx-Dbi" customClass="FirstViewController" customModule="Runner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wBv-HT-2oy"/>
                        <viewControllerLayoutGuide type="bottom" id="Tg1-Ke-Rto"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QE2-JY-t2E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="rFm-p9-FFz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n1i-Cb-Spr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879.71014492753625" y="-174.10714285714286"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uF0-L0-PQz">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="EcI-N7-aWx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ay7-Kj-9wp">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="tIL-hU-WWh" kind="relationship" relationship="viewControllers" id="ZEY-hX-vs1"/>
                        <segue destination="VWN-ej-lOX" kind="relationship" relationship="viewControllers" id="UhM-wi-D0g"/>
                        <segue destination="YYm-3p-zNj" kind="relationship" relationship="viewControllers" id="2l7-ty-4Pt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uzR-hg-TrU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-191.30434782608697" y="112.5"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="N8q-iV-OUl">
            <objects>
                <viewController id="FlB-nu-IMk" customClass="ThirdViewController" customModule="Runner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jcp-iD-Rw6"/>
                        <viewControllerLayoutGuide type="bottom" id="l2S-Ii-dA5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EZN-LN-msE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="fnu-hi-ZFv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KvW-5f-hNP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1294.2028985507247" y="532.36607142857144"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="eXz-qu-uSb">
            <objects>
                <viewController id="tAF-UX-Boq" customClass="SecondViewController" customModule="Runner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xpE-Ze-NcD"/>
                        <viewControllerLayoutGuide type="bottom" id="xzF-o2-mVh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wkg-pe-CyR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="nM0-kL-tce"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mw7-Q1-Pg4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1713.0434782608697" y="742.63392857142856"/>
        </scene>
        <!--Item-->
        <scene sceneID="qto-BM-zWP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tIL-hU-WWh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="edP-zb-0El"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sl6-6R-bcv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KYk-xx-Dbi" kind="relationship" relationship="rootViewController" id="Wz8-Du-d9H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DLa-ei-IUR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30.434782608695656" y="-174.10714285714286"/>
        </scene>
        <!--Item-->
        <scene sceneID="Qi7-cG-bzg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VWN-ej-lOX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="OJq-Xf-7XF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YO5-BU-OBJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tAF-UX-Boq" kind="relationship" relationship="rootViewController" id="ijg-k7-vDS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wtK-YX-M5S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802.89855072463774" y="742.63392857142856"/>
        </scene>
        <!--Item-->
        <scene sceneID="4B9-jt-XGu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YYm-3p-zNj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="6P0-mj-1tb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fOn-zb-ezO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FlB-nu-IMk" kind="relationship" relationship="rootViewController" id="CrM-zC-QPx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sM5-QV-Sqf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2204.3478260869565" y="532.36607142857144"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
